<?xml version="1.0"?>
<ruleset name="api-maker">
    <arg value="p"/>
    <file>.</file>

    <rule ref="./vendor/mirko-pagliai/php-tools/sniffer-ruleset.xml"/>

    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace.UseFromSameNamespace">
        <severity>0</severity>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing">
        <exclude-pattern>/bin</exclude-pattern>
    </rule>

    <exclude-pattern>/templates/default/assets</exclude-pattern>
    <exclude-pattern>/tests/test_app</exclude-pattern>
</ruleset>
